[gd_scene load_steps=3 format=3 uid="uid://c0wv76xvy6lgo"]

[sub_resource type="GDScript" id="GDScript_dbxu1"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass



	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm4ph"]
size = Vector2(22, 22)

[node name="counter-area" type="Area2D"]
script = SubResource("GDScript_dbxu1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cm4ph")
