[gd_scene load_steps=2 format=3 uid="uid://ccpkavysywi1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4w7t"]
size = Vector2(20, 6)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_o4w7t")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.54, 0.477, 0, 1)
