[gd_scene load_steps=5 format=3 uid="uid://ljg8n632g8fa"]

[ext_resource type="Texture2D" uid="uid://ct628r1cvn3qd" path="res://assets/recipe_book.png" id="1_365iv"]
[ext_resource type="Texture2D" uid="uid://syl41tbf4na8" path="res://assets/loaf.png" id="2_jogpx"]
[ext_resource type="Texture2D" uid="uid://ua2jbk8k8ejp" path="res://assets/crossaint.png" id="3_gvvyq"]
[ext_resource type="Texture2D" uid="uid://cav74qfn2msxq" path="res://assets/moulding_counter.png" id="4_okn1a"]

[node name="moulding_minigame" type="Node2D"]

[node name="RecipeBook" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 331)
scale = Vector2(4.41333, 4.41333)
texture = ExtResource("1_365iv")

[node name="Loaf" type="Sprite2D" parent="."]
visible = false
position = Vector2(262, 206)
scale = Vector2(1.35156, 1.35156)
texture = ExtResource("2_jogpx")

[node name="Crossaint" type="Sprite2D" parent="."]
visible = false
position = Vector2(261, 443)
scale = Vector2(1.28125, 1.28125)
texture = ExtResource("3_gvvyq")

[node name="MouldingCounter" type="Sprite2D" parent="."]
position = Vector2(575.5, 324.5)
scale = Vector2(1.05566, 1.075)
texture = ExtResource("4_okn1a")
