[gd_scene load_steps=5 format=3 uid="uid://0ighbmgxmvjl"]

[ext_resource type="Texture2D" uid="uid://biwvttl3j1pkj" path="res://assets/oven_2.png" id="1_m4vly"]
[ext_resource type="PackedScene" uid="uid://cjv5t34wg3tgu" path="res://scenes/oven_minigame_timer.tscn" id="1_u046a"]
[ext_resource type="PackedScene" uid="uid://c0wv76xvy6lgo" path="res://scenes/counter.tscn" id="2_07byb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4r3xq"]
radius = 6.0
height = 60.0

[node name="oven_minigame" type="Node2D"]

[node name="Oven2" type="Sprite2D" parent="."]
texture = ExtResource("1_m4vly")
offset = Vector2(0, -20)

[node name="oven_minigame_timer" parent="." instance=ExtResource("1_u046a")]
offset_left = -6.0
offset_top = -35.0
offset_right = -6.0
offset_bottom = -35.0
scale = Vector2(0.2, 0.2)
metadata/_edit_use_anchors_ = true

[node name="oven-area" parent="." instance=ExtResource("2_07byb")]
position = Vector2(1, 8)
scale = Vector2(3.04, -0.919999)
metadata/oven = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 0)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_4r3xq")
