[gd_scene load_steps=3 format=3 uid="uid://bcpoahv1mpagi"]

[ext_resource type="Script" uid="uid://bbwdqe3tpwfg2" path="res://scripts/toppings.gd" id="1_75714"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rsqwb"]
radius = 64.0

[node name="toppings" type="Node2D"]
script = ExtResource("1_75714")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1.92, -0.159999)
scale = Vector2(0.08, 0.08)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(24, 2.5)
shape = SubResource("CircleShape2D_rsqwb")

[connection signal="body_entered" from="Area2D" to="." method="_on_toppings_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_toppings_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_toppings_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_toppings_mouse_exited"]
