[gd_scene load_steps=6 format=3 uid="uid://cdrdhj3fmns7w"]

[ext_resource type="PackedScene" uid="uid://dtj25e532bnlk" path="res://scenes/baked_item.tscn" id="1_3wj8q"]
[ext_resource type="Texture2D" uid="uid://cjf6jeonci733" path="res://assets/toppings_counter.png" id="1_e5ubf"]
[ext_resource type="PackedScene" uid="uid://bcpoahv1mpagi" path="res://scenes/toppings.tscn" id="2_qwrs7"]
[ext_resource type="Texture2D" uid="uid://c2ldcpypnag3e" path="res://assets/toppings_container.png" id="3_knbfr"]
[ext_resource type="FontFile" uid="uid://cjp853o8vg27q" path="res://assets/Jua-Regular.ttf" id="5_f2hiy"]

[node name="toppings_minigame" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 336)
texture = ExtResource("1_e5ubf")

[node name="baked_item" parent="." instance=ExtResource("1_3wj8q")]
position = Vector2(595, 432)
scale = Vector2(2.68, 2.68)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(180, 367)
scale = Vector2(5.04166, 5.04166)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(246, 367)
scale = Vector2(5.16188, 5.16188)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(313, 367)
scale = Vector2(5.16188, 5.16188)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(380, 367)
scale = Vector2(5.16188, 5.16188)

[node name="ToppingsContainer" type="Sprite2D" parent="."]
position = Vector2(280.063, 389.25)
scale = Vector2(3.92188, 3.92188)
texture = ExtResource("3_knbfr")

[node name="toppings" parent="ToppingsContainer" node_paths=PackedStringArray("topping_marker") groups=["topping"] instance=ExtResource("2_qwrs7")]
position = Vector2(-25.514, -5.6733)
scale = Vector2(1.28552, 1.28552)
topping_marker = NodePath("../../Marker2D")

[node name="toppings2" parent="ToppingsContainer" node_paths=PackedStringArray("topping_marker") groups=["topping"] instance=ExtResource("2_qwrs7")]
position = Vector2(-8.68537, -5.6733)
scale = Vector2(1.31617, 1.31617)
topping_marker = NodePath("../../Marker2D2")

[node name="toppings3" parent="ToppingsContainer" node_paths=PackedStringArray("topping_marker") groups=["topping"] instance=ExtResource("2_qwrs7")]
position = Vector2(8.39826, -5.6733)
scale = Vector2(1.31617, 1.31617)
topping_marker = NodePath("../../Marker2D3")

[node name="toppings4" parent="ToppingsContainer" node_paths=PackedStringArray("topping_marker") groups=["topping"] instance=ExtResource("2_qwrs7")]
position = Vector2(25.4819, -5.6733)
scale = Vector2(1.31617, 1.31617)
topping_marker = NodePath("../../Marker2D4")

[node name="done_button" type="Button" parent="."]
offset_left = 869.0
offset_top = 504.0
offset_right = 977.0
offset_bottom = 554.0
theme_override_fonts/font = ExtResource("5_f2hiy")
theme_override_font_sizes/font_size = 40
text = "done"

[node name="reset_button" type="Button" parent="."]
offset_left = 871.0
offset_top = 452.0
offset_right = 975.0
offset_bottom = 494.0
theme_override_fonts/font = ExtResource("5_f2hiy")
theme_override_font_sizes/font_size = 40
text = "reset"

[connection signal="pressed" from="done_button" to="ToppingsContainer/toppings" method="_on_button_pressed"]
[connection signal="pressed" from="reset_button" to="ToppingsContainer/toppings" method="_on_reset_button_pressed"]
