~ this_is_a_node_title
bread: so you've been chosen to take over here
bread: hmm, a witch and a baker, an odd combination but I'll trust my old owners choices
bread: she was always a strange gal... but her decisions have worked out so far
bread: but that doesn't mean I won't test you!
bread: you have 3 days to make $200
bread: I repeat, 3 DAYS to make $200
- 3 DAYS!?
	bread: ya I know right??
	bread: it's gonna be hard
	bread: and some customers will be VERY picky
	bread: but I'm sure you can manage
	bread: you're this bakery's only hope after all
- I'll do my best!
	bread: hehe, you're doing great already baker witch
	bread: well, let's do this then!
=> END